Devise.Ui/Views/DeviseMainWindow.xaml

<Window x:Class="Devise.Ui.Views.DeviseMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Devise.Ui.ViewModels"
        xmlns:utilities="clr-namespace:Devise.Ui.Utilities"
        mc:Ignorable="d"
        Height="200" Width="800"
        DataContext="{x:Static viewModels:DeviseMainViewModel.Default}"
        Title="Currency Window">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../Styles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="../Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="../Styles/BorderStyle.xaml"/>
                <ResourceDictionary Source="../Styles/DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid IsEnabled="{Binding Path=IsEnable}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource TitleTextBlock}" Text="Source"/>
                <utilities:BindableScrollViewer Grid.Row="1" 
                                                VerticalScrollBarVisibility="Auto"
                                                BindableVerticalOffset="{Binding Path=ScrollViewerVerticalOffset, Mode=TwoWay}">
                    <ItemsControl ItemsSource="{Binding Path=DeviseCommands}"
                                  ItemTemplate="{StaticResource SourceDataTemplate}"/>
                </utilities:BindableScrollViewer>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Content="Add"
                    Command="{Binding Path=AddCommand}"/>
            <Button Grid.Row="1"
                    Content="Convert"
                    Command="{Binding Path=ConvertCommand}"/>
        </Grid>

        <Border Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource TitleTextBlock}" Text="Target"/>
                <utilities:BindableScrollViewer Grid.Row="1" 
                                                VerticalScrollBarVisibility="Auto"
                                                BindableVerticalOffset="{Binding Path=ScrollViewerVerticalOffset, Mode=TwoWay}">
                    <ItemsControl ItemsSource="{Binding Path=DeviseCommands}"
                                  ItemTemplate="{StaticResource TargetDataTemplate}"/>
                </utilities:BindableScrollViewer>
            </Grid>
        </Border>

    </Grid>
</Window>
